{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "悠悠乐听",
  "version": "0.0.1",
  "identifier": "com.xyito.yoyomusic",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "悠悠乐听",
        "width": 1180,
        "height": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Music",
    "publisher": "xyito",
    "copyright": "Copyright © 2026 xyito. Licensed under AGPL-3.0-or-later.",
    "homepage": "https://ijry.github.io/YoYoMusic/",
    "shortDescription": "跨平台桌面音乐播放器",
    "longDescription": "悠悠乐听是一款基于 Tauri 2 与 Rust 的本地音乐播放器，支持六种实时音频可视化、四套现代玻璃拟态皮肤、十段均衡器、歌词与桌面歌词窗口。",
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
